

.header-profile {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

header h4,.followBtn {
    margin-top: -.5em;
  
    
  }
header h4 {
    width: 100%;
}
.profile-img {
    width: 90px;
    border-radius: 50%;
}
.profile-info{
    display: flex;
   
}
.header-profile-container {
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items: center;
    padding: .5em 1em;
    gap:1em;

}

.header-profile-container  div {
    gap:2em;
    font-size: 1em;
    text-align: center;
}
.info-numbers {
    font-weight: 700;
    font-size: 2em;
   
}
.profile-posts-img {
    
    width: 140px;
    height:200px;
}
/*.posts:before {
    content: "posts";
    width: 100vw;
    height: 2px;
    text-align: center;
    background-color: rgb(235, 235, 235);
    margin-bottom: 1em;
}*/
.posts {
    display: grid;
    gap:.1em;
    grid-template-columns: repeat(3,auto);
}
.header-profile h3{
    margin-bottom: 1em;
    padding: 0 1em;
    align-self: self-start;
    
}
.header-profile-container p  {
    width: 100%;
    grid-column: span 2;
    margin-bottom: .5em;
}

.followBtn {
    background-color: rgb(179, 179, 179);
    padding: .6em;
    border-radius: .5em;
    width: 60%;
    margin-bottom: 1em;
    color:white;
    max-width: 400px;
    justify-self: center;
    
}

@media (min-width:800px) {
    body {
        font-size: 1.2em;
    }
    .header-profile {
        width: 540px;
        
    }
    .profile-posts-img {
        width: 180px;
        
    }
    .profile-img {
        width: 130px;
    }
    .header-profile-container {
        gap:2em;
        padding: 1em;
    }
    .header-profile h3{
        padding: 0; 
    }
    header h4,.followBtn {
        margin-top: -1em;
    }
}
